REACT_APP_API_KEY=AIzaSyCs1OILUkkUBIKpbu6nU-IAw1VpIqqu-qQ
REACT_APP_AUTH_DOMAIN=simple-store-test.firebaseapp.com
REACT_APP_PROJECT_ID=simple-store-test
REACT_APP_STORAGE_BUCKET=simple-store-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=795749183032
REACT_APP_APP_ID=1:795749183032:web:a49833af0ebb70468b00cd
REACT_APP_MEASUREMENT_ID=G-PYHLKMF79M